# PictureGame

./: .gitignore
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/bluewall/picturegame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewall/picturegame/: App.java  Constants.java  CustomParsePushBroadcastReciever.java  GameActivity.java  MainActivity.java  TestBroadcastReciever.java
app/src/main/java/com/bluewall/picturegame/com/bluewall/picturegame/utils/: BitmapEmbedder.java  BitmapUtils.java  GameUtils.java
app/src/main/java/com/bluewall/picturegame/fragments/: GameFragment.java  QuestionFragment.java  SignInFragment.java  WinScreenFragment.java
app/src/main/java/com/bluewall/picturegame/login/: ImgurAuthorization.java
app/src/main/java/com/bluewall/picturegame/model/: Constants.java  Question.java
app/src/main/java/com/bluewall/picturegame/task/: ImgurDownloadTask.java  ImgurUploadTask.java
app/src/main/java/com/bluewall/picturegame/view/: InputText.java
app/src/main/res/drawable/: rectangle_rounded.xml  rectangle_rounded_green.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_how_to_play.xml  game_screen.xml  question_screen.xml  win_screen.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: colors.xml  strings.xml
