apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    signingConfigs {
        release {
            storeFile file("C:\\Users\\clazell\\TestKeyStore.jks")
            storePassword "android"
            keyAlias "testkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "com.bluewall.picturegame"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile 'com.jakewharton:butterknife:5.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services:5+'


}


