<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:id="@+id/GS">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_above="@+id/image_main"
            android:id="@+id/text_title"
            android:layout_gravity="center"
            android:text="@string/title"
            android:textColor="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:scaleType="fitXY"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:textSize="20sp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:text="What?"
        android:id="@+id/questionTextView"
        android:layout_gravity="center_horizontal" />

    <com.bluewall.picturegame.view.InputText
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0sp"
        android:id="@+id/editTextAnswer" />

    <Button
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_rounded_green"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textColor="@color/background"
        android:text="Submit"
        android:id="@+id/AnswerButton"
        android:layout_gravity="center_horizontal" />


</LinearLayout>